.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 40px;
    width: 30%;
    position: relative;
    z-index: 0;
}

.card-img {
    width: 100%;
}

.card-img img {
    margin: auto;
    width: 100%;
    height: 100%;
}

.card-btn {
    margin-bottom: 20px;
    font-size: 0.9vmax;
    width: calc(200px + 3vw);
    height: 50px;
    border: none;
    outline: none;
    color: var(--text-primary);
    background: var(--accent);
    cursor: pointer;
    border-radius: 10px;
}

.card:before {
    content: '';
    background: linear-gradient(45deg, #00b7ff, #0062ff, #002bff, #2779fd);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(4px);
    width: calc(100% + 1px);
    height: calc(100% + 1px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.card:hover:before {
    opacity: 1;
}

.card:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--item);
    left: 0;
    top: 0;
    border-radius: 10px;
}

.card:active {
    top: 5px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.card-btn {
    display: inline-block;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.card-btn:hover {
    background: var(--text-primary);
    color: var(--item);
}

.card-btn:active {
    top: 2px;
}

@media all and (max-width: 1200px) {
    .card {
        width: 45%;
    }

    .card-btn {
        font-size: 1.5vmax;
    }
}

@media all and (max-width: 750px) {
    .card {
        width: 85%;
    }
}